# l2j-server-datapack

./: README.md  bitbucket-pipelines.yml  pom.xml
src/main/resources/config/: adminCommands.xml
src/main/resources/data/: dimensionalRiftRooms.xml  dimensionalRiftSpawns.xml  enchantItemData.xml
src/main/resources/data/hellbound/: hellboundSpawns.xml
src/main/resources/data/html/: adventure_manager_help.htm  blacksmith_recipe.htm  dual_sword001.htm  dual_sword002.htm  dual_sword003.htm  life_crystal_aden.htm  life_crystal_dion.htm  life_crystal_giran.htm  life_crystal_gludin.htm  life_crystal_gludio.htm  life_crystal_godard.htm  life_crystal_heiness.htm  life_crystal_help.htm  life_crystal_hunter.htm  life_crystal_oren.htm  life_crystal_rune.htm  life_crystal_schuttgart.htm  skill_share_healer.htm  skill_share_healer_fail.htm  skill_share_healer_have.htm  skill_share_level_fail.htm  skill_share_reset_fail.htm  skillenchant_help.htm  skillenchant_help001.htm  skillenchant_help002.htm  skillenchant_help003.htm  skillenchant_notvang.htm  smelting_break.htm  smelting_start.htm  storage_clan.htm  storage_people.htm  weapon_variation001.htm
src/main/resources/data/html/auction/: AgitAuctionList.htm
src/main/resources/data/html/chamberlain/: castleafterbuff.htm  castleafterresetdeco.htm  castleaftersetdeco.htm  castleaftersettaxrate.htm  castlebuff_1.htm  castlebuff_3.htm  castlebuff_4.htm  castlebuff_5.htm  castlebuff_6.htm  castlebuff_7.htm  castlebuff_8.htm  castlebuff_9.htm  castledecoalreadyset.htm  castledecofunction.htm  castlefuncdisabled.htm  castlemanagevault.htm  castlenotenoughbalance.htm  castlenotenoughmp.htm  castleresetdeco.htm  castlesettaxrate.htm  castletoohightaxrate.htm  chamberlain_alfred005.htm  chamberlain_alfred053.htm  chamberlain_alfred058.htm  chamberlain_alfred070.htm  chamberlain_castledeco_ae01.htm  chamberlain_castledeco_ar01.htm  chamberlain_castletdecomanage.htm  chamberlain_frederick005.htm  chamberlain_frederick053.htm  chamberlain_logan005.htm  chamberlain_logan053.htm  chamberlain_neurath070.htm  chamberlain_saius001.htm  chamberlain_saius002.htm  chamberlain_saius003.htm  chamberlain_saius009.htm  chamberlain_saius011.htm  chamberlain_saius012.htm  chamberlain_saius020.htm  (+41 more)
src/main/resources/data/html/clanHallDoormen/: agitjanitorafterdoorclose.htm  agitjanitorafterdooropen.htm  agitjanitorhi.htm  defaultagitinfo.htm  noauthority.htm  pet_evolution_agit.htm  pet_evolution_level.htm  pet_evolution_many_pet.htm  pet_evolution_no_pet.htm  pet_evolution_stopped.htm  wyvernagitjanitorhi.htm
src/main/resources/data/html/clanHallManager/: agitafterbanish.htm  agitafterbuff.htm  agitafterdoorclose.htm  agitafterdooropen.htm  agitafterresetdeco.htm  agitaftersetdeco.htm  agitbanish.htm  agitbuff_1.htm  agitbuff_3.htm  agitbuff_4.htm  agitbuff_5.htm  agitbuff_6.htm  agitbuff_7.htm  agitbuff_8.htm  agitbuff_9.htm  agitcostfail.htm  agitdeco__1.htm  agitdeco__10.htm  agitdeco__11.htm  agitdeco__12.htm  agitdeco__2.htm  agitdeco__3.htm  agitdeco__4.htm  agitdeco__5.htm  agitdeco__6.htm  agitdeco__7.htm  agitdeco__8.htm  agitdeco__9.htm  agitdeco_ad01.htm  agitdeco_ae01.htm  agitdeco_ar01.htm  agitdeco_be01.htm  agitdeco_br01.htm  agitdeco_ce01.htm  agitdeco_cr01.htm  agitdecoalreadyset.htm  agitdecofunction.htm  agitdecomanage.htm  agitdoor.htm  agitfuncdisabled.htm  (+69 more)
src/main/resources/data/html/default/: 30995.htm  31775.htm  31776.htm  31777.htm  31778.htm  31779.htm  31780.htm  31781.htm  31782.htm  31783.htm  31785.htm  31787.htm  31788.htm  31789.htm  31790.htm  31791.htm  31792.htm  31793.htm  31794.htm  31795.htm  31796.htm  31797.htm  31798.htm  31799.htm  31800.htm  31801.htm  31802.htm  31803.htm  31804.htm  31805.htm  31806.htm  31807.htm  31808.htm  31809.htm  31810.htm  31811.htm  31813.htm  31814.htm  31815.htm  31816.htm  (+34 more)
src/main/resources/data/html/doormen/: bandit_doorman001.htm  bandit_doorman002.htm  doorman_of_fortress1001.htm  doorman_of_hell1001.htm  eustace_van_issen001.htm  farm_doorman001.htm  farm_doorman003.htm  felming_van_issen001.htm  fortress_doorkeeper001.htm  fortress_doorkeeper003.htm  gludio_inner_doorman001.htm  gludio_inner_doorman003.htm  gludio_outter_doorman001.htm  gregor_athebaldt001.htm  partisan_doorman_harkel001.htm  rainbow_doorman001.htm  rainbow_doorman002.htm  rainbow_doorman003.htm  viktor_van_deik001.htm
src/main/resources/data/html/fortress/: flagman.htm  fortress_steward001.htm  fortress_steward004.htm  fortress_steward006.htm  fortress_steward007.htm  fortress_steward008.htm  fortress_steward022.htm  fortress_steward023.htm  fortressafterbuff.htm  fortressafterresetdeco.htm  fortressaftersetdeco.htm  fortressbuff_1.htm  fortressbuff_2.htm  fortressbuff_4.htm  fortressbuff_5.htm  fortressbuff_6.htm  fortressbuff_7.htm  fortressbuff_8.htm  fortressbuff_9.htm  fortressdecoalreadyset.htm  fortressdecofunction.htm  fortressfuncdisabled.htm  fortressnotenoughmp.htm  fortressresetdeco.htm  fortresswarehouse_b.htm  ol_mahum_fortdeco_ae01.htm  ol_mahum_fortdeco_ar01.htm  ol_mahum_fortdecomanage.htm  ol_mahum_fortressdeco__1.htm  ol_mahum_fortressdeco__12.htm  ol_mahum_fortressdeco__2.htm  ol_mahum_fortressdeco__4.htm  ol_mahum_fortressdeco__5.htm  ol_mahum_fortressdeco__6.htm  (+3 more)
src/main/resources/data/multisell/: 536.xml  537.xml  540.xml  548.xml  602.xml
src/main/resources/data/spawnZones/: final_emperial_tomb.xml
src/main/resources/data/xsd/: dimensionalRiftRooms.xsd  skills.xsd
src/main/resources/data/zones/: dimensional_rift.xml
src/main/resources/sql/: castle.sql  character_reco_bonus.sql  characters.sql  clan_notices.sql  clanhall_siege_guards.sql  documentation.txt  heroes.sql  messages.sql  pets.sql  raidboss_spawnlist.sql  random_spawn.sql  seven_signs.sql  spawnlist.sql  teleport.sql
src/main/resources/sql/custom/: documentation.txt
src/main/resources/sql/mods/: mods_buffer_service.sql
src/main/resources/sql/updates/: 2023-02-11_random_spawn_fix.sql  2023-03-11_Queen_Shyeed.sql  2023-06-21_ssq_AI.sql  2023-10-23_enums_to_bool.sql  2025-06-22_teleporters_to_ai.sql
(+2789 files in other folders)
